{
  "name": "@abernatskiy/hybrid-pipes-streams",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w",
    "lint": "biome check .",
    "lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@subsquid/borsh": "^0.3.0",
    "@subsquid/evm-abi": "^0.3.1",
    "@subsquid/evm-codec": "^0.3.0",
    "@subsquid/http-client": "^1.6.0",
    "@subsquid/portal-client": "0.2.0",
    "@subsquid/solana-objects": "0.0.5-portal-api.a3f844",
    "@subsquid/solana-stream": "1.0.0-portal-api.a3f844",
    "@subsquid/util-internal": "^3.2.0",
    "lodash": "^4.17.21",
    "pino": "^9.6.0"
  },
  "peerDependencies": {
    "@clickhouse/client": "^1.12.1"
  },
  "peerDependenciesMeta": {
    "@clickhouse/client": {
      "optional": true
    }
  },
  "engines": {
    "node": "<=23.9.0"
  }
}
